# workflow-android

./: .gitignore  build.gradle
app/: build.gradle  endpoint.properties  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/workflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workflow/: WorkflowApplication.java
app/src/main/java/com/workflow/data/model/: AssignedWorkCreateModel.java  AssignedWorkListModel.java  CreateWorkerWorkModel.java  CurrentWorkDetailAssignedModel.java  CurrentWorkDetailDoneModel.java  CurrentWorkListModel.java  DateFilterModel.java  DoneWorkCreateModel.java  DoneWorkListModel.java  ErrorModel.java  GenericItemPaginationModel.java  GetUnassignedWorkQueryModel.java  GetWorkerQueryModel.java  ListModel.java  MetaModel.java  MultiChoiceable.java  ProductModel.java  RefreshTokenModel.java  RefreshedTokenModel.java  ReportDetailDateFilterModel.java  ReportListModel.java  ReportSumModel.java  RequestModel.java  ResponseWorkerModel.java  SalaryReportDetailListModel.java  SalaryReportListModel.java  SearchPaginatedQueryModel.java  SignInModel.java  UserModel.java  UserNameModel.java  WorkDetailModel.java  WorkModel.java  WorkQueryModel.java  WorkUpdateModel.java  WorkerModel.java  WorkerWorkDeleteModel.java  WorkerWorkModel.java  WorkerWorkQueryModel.java  WorkerWorkReportModel.java
app/src/main/java/com/workflow/data/net/: ErrorInterceptor.java  ServiceGenerator.java  TokenAuthenticator.java  TokenInterceptor.java  TokenServiceHolder.java  UnsafeOkHttpClient.java  WorkflowResponseInterceptor.java  WorkflowRestException.java
app/src/main/java/com/workflow/data/repository/: AssignedWorkDataRepository.java  AuthDataRepository.java  DoneWorkDataRepository.java  ProductCategoryDataRepository.java  ProductDataRepository.java  SalaryReportDataRepository.java  WorkDataRepository.java  WorkDetailReportDataRepository.java  WorkerDataRepository.java  WorkerWorkDataRepository.java  WorkerWorkReportDataRepository.java
app/src/main/java/com/workflow/domain/interactor/: SingleUseCase.java
app/src/main/java/com/workflow/domain/repository/: AssignedWorkRepository.java  AuthRepository.java  DoneWorkRepository.java  ProductCategoryRepository.java  ProductRepository.java  SalaryReportRepository.java  WorkDetailReportRepository.java  WorkRepository.java  WorkerRepository.java  WorkerWorkReportRepository.java  WorkerWorkRepository.java
app/src/main/java/com/workflow/presentation/mapper/: InterModelMapper.java  ListProductMapper.java  WorkerResponseModelMapper.java  WorkerWorkMapper.java
app/src/main/java/com/workflow/presentation/navigation/: Navigator.java
app/src/main/java/com/workflow/presentation/presenter/: BasePresenter.java  CurrentWorkListPresenter.java  CurrentWorkListPresenterImpl.java  GenericObserver.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  ProductCreatePresenter.java  ProductCreatePresenterImpl.java  ProductListPresenter.java  ProductListPresenterImpl.java  RegisterPresenter.java  ReportWorkerDetailPresenter.java  ReportWorkerDetailPresenterImpl.java  SalaryReportDetailPresenter.java  SalaryReportDetailPresenterImpl.java  SalaryReportListPresenter.java  (+24 more)
app/src/main/java/com/workflow/utils/: ConnectionUtil.java  DateUtils.java  Filter.java  FixAppBarLayoutBehaviour.java  KeyboardUtils.java  Positions.java  PreferenceUtils.java  Roles.java  Sort.java  WorkflowUtils.java
app/src/main/res/drawable/: ic_action_filter.xml  selector_btn_blue_rounded.xml  stroke_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_product_create.xml  activity_product_create_coordinator.xml  activity_report_worker_detail.xml  activity_salary_report_detail.xml  activity_work_create.xml  activity_work_create_coordinator.xml  activity_work_detail.xml  activity_worker_create.xml  activity_worker_create_coordinator.xml  activity_worker_detail.xml  activity_worker_work.xml  app_bar_main.xml  content_main.xml  fragment_current_work_list.xml  fragment_dialog_confirm_delete.xml  fragment_dialog_filter_sort_assigned_work.xml  fragment_dialog_filter_sort_work_assign.xml  fragment_dialog_filter_sort_worker.xml  fragment_dialog_searchable_spinner.xml  fragment_dialog_searchable_spinner_linear.xml  fragment_dialog_spinner.xml  fragment_product_list.xml  fragment_register.xml  fragment_salary_report_list.xml  fragment_sign_in.xml  fragment_simple_recycler_view.xml  fragment_work_list.xml  fragment_worker_list.xml  fragment_worker_work_report.xml  item_assignable_work.xml  item_assigned_work.xml  item_current_work_list.xml  item_current_work_list_01.xml  item_done_work.xml  item_doneable_work.xml  item_list.xml  item_loading.xml  item_product.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_secondary.xml  cab_options_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/workflow/: ExampleUnitTest.java
app/src/v1/res/mipmap-anydpi-v26/: ic_borsa.xml
app/src/v1/res/values/: ic_borsa_background.xml
(+266 files in other folders)
