<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_behavior="com.workflow.utils.FixAppBarLayoutBehaviour"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_salary_report_start_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="@string/report_start_date"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/til_salary_report_end_date"
                app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_salary_report_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textSize="14sp"
                    android:focusableInTouchMode="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_salary_report_end_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="@string/report_end_date"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/til_salary_report_start_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_salary_report_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="date"
                    android:focusableInTouchMode="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_salary_report_total_qty"
                tools:text="50000 ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toStartOf="@id/tv_salary_report_total_cost"
                app:layout_constraintTop_toBottomOf="@id/til_salary_report_start_date"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_salary_report_total_cost"
                tools:text="Rp123,000"
                android:textSize="16sp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_salary_report_start_date"
                />

            <TextView
                android:id="@+id/tv_label_report_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_total_label"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="@id/tv_salary_report_total_cost"
                app:layout_constraintEnd_toStartOf="@id/tv_item_salary_report_total_qty" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_report_qty_draw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/salary_report_label_draw"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_label_report_qty_lining_draw"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_total_cost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_report_qty_lining_draw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/salary_report_label_lining_draw"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintStart_toEndOf="@id/tv_label_report_qty_draw"
                app:layout_constraintEnd_toStartOf="@id/tv_label_report_qty_sew"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_total_cost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_report_qty_sew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/salary_report_label_sew"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintStart_toEndOf="@id/tv_label_report_qty_lining_draw"
                app:layout_constraintEnd_toStartOf="@id/tv_label_report_qty_assemble"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_total_cost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_report_qty_assemble"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/salary_report_label_assemble"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/tv_label_report_qty_sew"
                app:layout_constraintEnd_toStartOf="@id/tv_label_report_qty_outsole_stitch"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_total_cost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_report_qty_outsole_stitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/salary_report_label_outsole_stitch"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/tv_label_report_qty_assemble"
                app:layout_constraintEnd_toStartOf="@id/tv_label_report_qty_insole_stitch"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_total_cost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_report_qty_insole_stitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/salary_report_label_insole_stitch"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toEndOf="@id/tv_label_report_qty_outsole_stitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_total_cost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_field_report_qty_draw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="9 ps"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_qty_draw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_label_report_qty_draw"
                app:layout_constraintEnd_toEndOf="@id/tv_label_report_qty_draw"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_field_report_qty_lining_draw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="9 ps"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_qty_draw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_label_report_qty_lining_draw"
                app:layout_constraintEnd_toEndOf="@id/tv_label_report_qty_lining_draw"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_field_report_qty_sew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="9 ps"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_qty_draw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_label_report_qty_sew"
                app:layout_constraintEnd_toEndOf="@id/tv_label_report_qty_sew"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_field_report_qty_assemble"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="9 ps"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_qty_draw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_label_report_qty_assemble"
                app:layout_constraintEnd_toEndOf="@id/tv_label_report_qty_assemble"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_field_report_qty_outsole_stitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="9 ps"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_qty_draw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_label_report_qty_outsole_stitch"
                app:layout_constraintEnd_toEndOf="@id/tv_label_report_qty_outsole_stitch"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_field_report_qty_insole_stitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="9 ps"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_label_report_qty_draw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_label_report_qty_insole_stitch"
                app:layout_constraintEnd_toEndOf="@id/tv_label_report_qty_insole_stitch"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/separatorColor"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_field_report_qty_draw" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_salary_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_salary_report_list"
            style="@style/AppTheme.RecyclerViewMainList" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_data_empty" />
    <include layout="@layout/layout_alpha_progress_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
