<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_spinner_title"
        android:text="@string/choose_position_title"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_spinner_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>